db.other.driver=com.mysql.jdbc.Driver
db.other.url=jdbc:mysql://localhost:3306/dimension?characterEncoding=UTF-8
db.other.user=root
db.other.password=123456
db.other.maxActive=10
db.other.initialSize=2
db.other.minIdle=2
db.other.maxWait=60000
db.other.timeBetweenEvictionRunsMillis=3000
db.other.minEvictableIdleTimeMillis=300000
db.other.validationQuery=SELECT 'x' FROM DUAL
db.other.testWhileIdle=true
db.other.testOnBorrow=false
db.other.testOnReturn=false