# spring-sample

./: README.md  pom.xml
src/main/java/: Entrance.java
src/main/java/com/github/xiaozhong/component/: InstantiationTracingBeanPostProcessor.java  LogComponent.java  MyComponent.java
src/main/java/com/github/xiaozhong/dao/: UserAddressRepository.java  UserRepository.java
src/main/java/com/github/xiaozhong/dao/order/: OrderRepository.java
src/main/java/com/github/xiaozhong/dao/user/: UserAddressRepository.java  UserRepository.java
src/main/java/com/github/xiaozhong/dto/: UserRichInfo.java
src/main/java/com/github/xiaozhong/entity/: User.java  UserAddress.java
src/main/java/com/github/xiaozhong/entity/order/: Order.java
src/main/java/com/github/xiaozhong/entity/user/: User.java  UserAddress.java
src/main/java/com/github/xiaozhong/extend/: ExtendDataSourceTransactionManager.java
src/main/java/com/github/xiaozhong/manager/: OrderManager.java  UserManager.java
src/main/java/com/github/xiaozhong/msg/: Consumer.java
src/main/java/com/github/xiaozhong/service/: MyService.java
src/main/resources/config/spring/local/: appcontext-core.xml  appcontext-mafka-consumer.xml  appcontext-mybatis-order.xml  appcontext-mybatis-user.xml  appcontext-mybatis.xml
src/main/resources/mapper/: UserAddressMapper.xml  UserMapper.xml
src/main/resources/mapper/order/: UserOrderMapper.xml
src/main/resources/mapper/user/: UserAddressMapper.xml  UserMapper.xml
src/main/resources/properties/: database.properties  database_order.properties  database_user.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/xiaozhong/: AbstractTest.java  UserManagerTest.java
